MFL
id 1   arrival time 6   running time 29   priorty 3   remianing time 29
id 2   arrival time 7   running time 12   priorty 5   remianing time 12
id 3   arrival time 8   running time 7   priorty 2   remianing time 7
Current Time is 0
Current Time is 0
Clock Starting...
scheduler started
algorithm received is MFL and process count 3
process id 1 arrived at 6 and is sent to scheduler
Current Time is 6
received new process with id = 1 with remaining time 29 at process scheduler
new head process with id = 1 with remaining time 29 at process scheduler --- 1
printing ready queue
id = 1 ->NULL
process id 1 is in  3
dequeuing process with id = 1 with remaining time 29 at process scheduler
-------------------------------------------------------started new process with id = 1 and remaining time = 29 at level 3-------------------------------------------------------
the process pid is 23575
the process remaining time  is 29 and key is 196637
process id 2 arrived at 7 and is sent to scheduler
Current Time is 7
the current time inside process  is 29
process id 3 arrived at 8 and is sent to scheduler
received new process with id = 2 with remaining time 12 at process scheduler
new head process with id = 2 with remaining time 12 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
id = 2 ->NULL
process generator is done
process id 2 is in  5
received new process with id = 1 with remaining time 28 at process scheduler
new head process with id = 1 with remaining time 28 at process scheduler --- 1
printing ready queue
id = 1 ->NULL
dequeuing process with id = 2 with remaining time 12 at process scheduler
-------------------------------------------------------started new process with id = 2 and remaining time = 12 at level 5-------------------------------------------------------
the process pid is 23588
the process remaining time  is 12 and key is 196637
the current time inside process  is 12
received new process with id = 3 with remaining time 7 at process scheduler
new head process with id = 3 with remaining time 7 at process scheduler --- 1
printing ready queue
id = 3 ->NULL
process id 3 is in  2
received new process with id = 2 with remaining time 11 at process scheduler
new head process with id = 2 with remaining time 11 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
dequeuing process with id = 3 with remaining time 7 at process scheduler
-------------------------------------------------------started new process with id = 3 and remaining time = 7 at level 2-------------------------------------------------------
the process pid is 23598
the process remaining time  is 7 and key is 196637
the current time inside process  is 7
received new process with id = 3 with remaining time 6 at process scheduler
new head process with id = 3 with remaining time 6 at process scheduler --- 1
printing ready queue
id = 3 ->NULL
dequeuing process with id = 1 with remaining time 28 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 28 at level 4-------------------------------------------------------
the current time inside process  is 28
the current time inside process  is 27
received new process with id = 1 with remaining time 27 at process scheduler
new head process with id = 1 with remaining time 27 at process scheduler --- 1
printing ready queue
id = 1 ->NULL
dequeuing process with id = 3 with remaining time 6 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 6 at level 3-------------------------------------------------------
the current time inside process  is 6
the current time inside process  is 5
received new process with id = 3 with remaining time 5 at process scheduler
new head process with id = 3 with remaining time 5 at process scheduler --- 1
printing ready queue
id = 3 ->NULL
dequeuing process with id = 1 with remaining time 27 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 27 at level 5-------------------------------------------------------
the current time inside process  is 26
received new process with id = 1 with remaining time 25 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 11 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 5 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 5 at level 4-------------------------------------------------------
the current time inside process  is 4
received new process with id = 3 with remaining time 4 at process scheduler
new head process with id = 3 with remaining time 4 at process scheduler --- 1
printing ready queue
id = 3 ->NULL
dequeuing process with id = 2 with remaining time 11 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 11 at level 6-------------------------------------------------------
the current time inside process  is 11
the current time inside process  is 10
received new process with id = 2 with remaining time 10 at process scheduler
new head process with id = 2 with remaining time 10 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
dequeuing process with id = 3 with remaining time 4 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 4 at level 5-------------------------------------------------------
the current time inside process  is 3
received new process with id = 3 with remaining time 2 at process scheduler
printing ready queue
id = 1 ->id = 3 ->NULL
new head process with id = 1 with remaining time 25 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 25 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 25 at level 6-------------------------------------------------------
the current time inside process  is 25
received new process with id = 1 with remaining time 24 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 10 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 2 at process scheduler
the current time inside process  is 2
-------------------------------------------------------restarted process with id = 3 and remaining time = 2 at level 6-------------------------------------------------------
the current time inside process  is 1
i terminated with remaining time = 0
received new process with id = 3 with remaining time 2 at process scheduler
new head process with id = 3 with remaining time 2 at process scheduler --- 1
printing ready queue
id = 3 ->NULL
dequeuing process with id = 2 with remaining time 10 at process scheduler
the process pid is 23588
-------------------------------------------------------restarted process with id = 2 and remaining time = 10 at level 7-------------------------------------------------------
the current time inside process  is 9
counter started
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 2 with remaining time 8 at process scheduler
new head process with id = 2 with remaining time 8 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
dequeuing process with id = 1 with remaining time 24 at process scheduler
the current time inside process  is 24
-------------------------------------------------------restarted process with id = 1 and remaining time = 24 at level 7-------------------------------------------------------
the current time inside process  is 23
counter started
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 1 with remaining time 22 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 8 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 8 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 8 at level 8-------------------------------------------------------
the current time inside process  is 8
counter started
the current time inside process  is 7
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 2 with remaining time 6 at process scheduler
new head process with id = 2 with remaining time 6 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
dequeuing process with id = 1 with remaining time 22 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 22 at level 8-------------------------------------------------------
the current time inside process  is 22
the current time inside process  is 21
counter started
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 1 with remaining time 20 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 6 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 6 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 6 at level 9-------------------------------------------------------
the current time inside process  is 6
counter started
the current time inside process  is 5
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 2 with remaining time 4 at process scheduler
new head process with id = 2 with remaining time 4 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
dequeuing process with id = 1 with remaining time 20 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 20 at level 9-------------------------------------------------------
the current time inside process  is 20
the current time inside process  is 19
counter started
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 1 with remaining time 18 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 4 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 4 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 4 at level 10-------------------------------------------------------
the current time inside process  is 4
counter started
the current time inside process  is 3
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 2 with remaining time 2 at process scheduler
printing ready queue
id = 1 ->id = 2 ->NULL
new head process with id = 1 with remaining time 18 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 18 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 18 at level 10-------------------------------------------------------
the current time inside process  is 18
counter started
the current time inside process  is 17
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 1 with remaining time 16 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 2 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 2 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 2 at level 10-------------------------------------------------------
the current time inside process  is 2
the current time inside process  is 1
counter started
counter ended 0
printing ready queue
id = 3 ->NULL
received new process with id = 2 with remaining time 2 at process scheduler
printing ready queue
id = 3 ->id = 2 ->NULL
new head process with id = 3 with remaining time 2 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 16 at process scheduler
i terminated with remaining time = 16
the process pid is 23575
-------------------------------------------------------restarted process with id = 1 and remaining time = 16 at level 10-------------------------------------------------------
the current time inside process  is 16
counter started
the current time inside process  is 15
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 14
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 13
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 12
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 11
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 10
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 9
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 8
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 7
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 6
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 5
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 4
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 3
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 2
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
counter started
the current time inside process  is 1
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
received new process with id = 1 with remaining time 16 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 2 at process scheduler --- 2
i terminated with remaining time = 0
counter started
counter ended 1
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
