RR
id 1   arrival time 6   running time 29   priorty 3   remianing time 29
id 2   arrival time 7   running time 12   priorty 5   remianing time 12
id 3   arrival time 8   running time 7   priorty 2   remianing time 7
Current Time is 0
Current Time is 0
Clock Starting...
scheduler started
algorithm received is RR and process count 3
printing ready queue
NULL
current time is 1
printing ready queue
NULL
current time is 2
printing ready queue
NULL
current time is 3
printing ready queue
NULL
current time is 4
printing ready queue
NULL
current time is 5
printing ready queue
process id 1 arrived at 6 and is sent to scheduler
NULL
current time is 6
Current Time is 6
received new process with id = 1 with remaining time 29 at process scheduler
new head process with id = 1 with remaining time 29 at process scheduler --- 1
printing ready queue
id = 1 ->NULL
dequeuing process with id = 1 with remaining time 29 at process scheduler
-------------------------------------------------------started new process with id = 1 and remaining time = 29-------------------------------------------------------
the process pid is 18885
the process remaining time  is 29 and key is 131074
the current time inside process  is 29
printing ready queue
NULL
current time is 7
process id 2 arrived at 7 and is sent to scheduler
Current Time is 7
process id 3 arrived at 8 and is sent to scheduler
process generator is done
printing ready queue
NULL
current time is 8
received new process with id = 2 with remaining time 12 at process scheduler
new head process with id = 2 with remaining time 12 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
the current time = 8 and is mod 0
received new process with id = 1 with remaining time 28 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 12 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 12 at process scheduler
-------------------------------------------------------started new process with id = 2 and remaining time = 12-------------------------------------------------------
the process pid is 18895
the process remaining time  is 12 and key is 131074
printing ready queue
id = 1 ->NULL
current time is 9
received new process with id = 3 with remaining time 7 at process scheduler
printing ready queue
id = 1 ->id = 3 ->NULL
new head process with id = 1 with remaining time 28 at process scheduler --- 2
the current time = 9 and is mod 0
received new process with id = 2 with remaining time 12 at process scheduler
printing ready queue
id = 1 ->id = 3 ->id = 2 ->NULL
new head process with id = 1 with remaining time 28 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 28 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 28-------------------------------------------------------
the current time inside process  is 28
printing ready queue
id = 3 ->id = 2 ->NULL
current time is 10
the current time = 10 and is mod 0
received new process with id = 1 with remaining time 27 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 7 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 7 at process scheduler
-------------------------------------------------------started new process with id = 3 and remaining time = 7-------------------------------------------------------
the process pid is 18910
the process remaining time  is 7 and key is 131074
printing ready queue
id = 2 ->id = 1 ->NULL
current time is 11
the current time = 11 and is mod 0
received new process with id = 3 with remaining time 7 at process scheduler
printing ready queue
id = 2 ->id = 1 ->id = 3 ->NULL
new head process with id = 2 with remaining time 12 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 12 at process scheduler
-------------------------------------------------------started new process with id = 2 and remaining time = 12-------------------------------------------------------
the process pid is 18926
the process remaining time  is 12 and key is 131074
printing ready queue
id = 1 ->id = 3 ->NULL
current time is 12
the current time = 12 and is mod 0
received new process with id = 2 with remaining time 12 at process scheduler
printing ready queue
id = 1 ->id = 3 ->id = 2 ->NULL
new head process with id = 1 with remaining time 27 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 27 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 27-------------------------------------------------------
the current time inside process  is 27
printing ready queue
id = 3 ->id = 2 ->NULL
current time is 13
the current time = 13 and is mod 0
received new process with id = 1 with remaining time 26 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 7 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 7 at process scheduler
-------------------------------------------------------started new process with id = 3 and remaining time = 7-------------------------------------------------------
the process pid is 18927
the process remaining time  is 7 and key is 131074
printing ready queue
the current time inside process  is 7
id = 2 ->id = 1 ->NULL
current time is 14
the current time = 14 and is mod 0
received new process with id = 3 with remaining time 6 at process scheduler
printing ready queue
id = 2 ->id = 1 ->id = 3 ->NULL
new head process with id = 2 with remaining time 12 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 12 at process scheduler
-------------------------------------------------------started new process with id = 2 and remaining time = 12-------------------------------------------------------
the process pid is 18945
the process remaining time  is 12 and key is 131074
printing ready queue
id = 1 ->id = 3 ->NULL
the current time inside process  is 12
current time is 15
the current time = 15 and is mod 0
received new process with id = 2 with remaining time 11 at process scheduler
printing ready queue
id = 1 ->id = 3 ->id = 2 ->NULL
new head process with id = 1 with remaining time 26 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 26 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 26-------------------------------------------------------
the current time inside process  is 26
printing ready queue
id = 3 ->id = 2 ->NULL
current time is 16
the current time = 16 and is mod 0
received new process with id = 1 with remaining time 25 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 6 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 6 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 6-------------------------------------------------------
the current time inside process  is 6
printing ready queue
id = 2 ->id = 1 ->NULL
current time is 17
the current time = 17 and is mod 0
received new process with id = 3 with remaining time 5 at process scheduler
printing ready queue
id = 2 ->id = 1 ->id = 3 ->NULL
new head process with id = 2 with remaining time 11 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 11 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 11-------------------------------------------------------
the current time inside process  is 11
printing ready queue
id = 1 ->id = 3 ->NULL
current time is 18
the current time = 18 and is mod 0
received new process with id = 2 with remaining time 10 at process scheduler
printing ready queue
id = 1 ->id = 3 ->id = 2 ->NULL
new head process with id = 1 with remaining time 25 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 25 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 25-------------------------------------------------------
the current time inside process  is 25
printing ready queue
the current time inside process  is 24
id = 3 ->id = 2 ->NULL
current time is 19
the current time = 19 and is mod 0
received new process with id = 1 with remaining time 23 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 5 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 5 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 5-------------------------------------------------------
the current time inside process  is 5
the current time inside process  is 4
printing ready queue
id = 2 ->id = 1 ->NULL
current time is 20
the current time = 20 and is mod 0
received new process with id = 3 with remaining time 3 at process scheduler
printing ready queue
id = 2 ->id = 1 ->id = 3 ->NULL
new head process with id = 2 with remaining time 10 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 10 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 10-------------------------------------------------------
the current time inside process  is 10
the current time inside process  is 9
printing ready queue
id = 1 ->id = 3 ->NULL
current time is 21
the current time = 21 and is mod 0
received new process with id = 2 with remaining time 8 at process scheduler
printing ready queue
id = 1 ->id = 3 ->id = 2 ->NULL
new head process with id = 1 with remaining time 23 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 23 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 23-------------------------------------------------------
the current time inside process  is 23
printing ready queue
id = 3 ->id = 2 ->NULL
current time is 22
the current time = 22 and is mod 0
received new process with id = 1 with remaining time 22 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 3 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 3 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 3-------------------------------------------------------
the current time inside process  is 3
the current time inside process  is 2
printing ready queue
id = 2 ->id = 1 ->NULL
current time is 23
the current time = 23 and is mod 0
received new process with id = 3 with remaining time 1 at process scheduler
printing ready queue
id = 2 ->id = 1 ->id = 3 ->NULL
new head process with id = 2 with remaining time 8 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 8 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 8-------------------------------------------------------
the current time inside process  is 8
the current time inside process  is 7
printing ready queue
id = 1 ->id = 3 ->NULL
current time is 24
the current time = 24 and is mod 0
received new process with id = 2 with remaining time 6 at process scheduler
printing ready queue
id = 1 ->id = 3 ->id = 2 ->NULL
new head process with id = 1 with remaining time 22 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 22 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 22-------------------------------------------------------
the current time inside process  is 22
the current time inside process  is 21
printing ready queue
id = 3 ->id = 2 ->NULL
current time is 25
the current time = 25 and is mod 0
received new process with id = 1 with remaining time 20 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 1 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 1 at process scheduler
the current time inside process  is 1
i terminated with remaining time = 0
-------------------------------------------------------restarted process with id = 3 and remaining time = 1-------------------------------------------------------
printing ready queue
id = 2 ->id = 1 ->NULL
current time is 26
received new process with id = 3 with remaining time 0 at process scheduler
new head process with id = 3 with remaining time 0 at process scheduler --- 1
printing ready queue
id = 3 ->NULL
dequeuing process with id = 2 with remaining time 6 at process scheduler
the process pid is 18945
-------------------------------------------------------restarted process with id = 2 and remaining time = 6-------------------------------------------------------
the current time inside process  is 6
printing ready queue
the current time inside process  is 5
id = 1 ->NULL
current time is 27
the current time = 27 and is mod 0
received new process with id = 2 with remaining time 4 at process scheduler
printing ready queue
id = 1 ->id = 2 ->NULL
new head process with id = 1 with remaining time 20 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 20 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 20-------------------------------------------------------
the current time inside process  is 20
printing ready queue
id = 2 ->NULL
current time is 28
the current time = 28 and is mod 0
received new process with id = 1 with remaining time 19 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 4 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 4 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 4-------------------------------------------------------
the current time inside process  is 4
the current time inside process  is 3
printing ready queue
id = 1 ->NULL
current time is 29
the current time = 29 and is mod 0
received new process with id = 2 with remaining time 2 at process scheduler
printing ready queue
id = 1 ->id = 2 ->NULL
new head process with id = 1 with remaining time 19 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 19 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 19-------------------------------------------------------
the current time inside process  is 19
the current time inside process  is 18
printing ready queue
id = 2 ->NULL
current time is 30
the current time = 30 and is mod 0
received new process with id = 1 with remaining time 17 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 2 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 2 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 2-------------------------------------------------------
the current time inside process  is 2
the current time inside process  is 1
i terminated with remaining time = 0
printing ready queue
id = 1 ->NULL
current time is 31
received new process with id = 2 with remaining time 0 at process scheduler
printing ready queue
id = 3 ->id = 2 ->NULL
new head process with id = 3 with remaining time 0 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 17 at process scheduler
the process pid is 18885
-------------------------------------------------------restarted process with id = 1 and remaining time = 17-------------------------------------------------------
the current time inside process  is 17
the current time inside process  is 16
printing ready queue
NULL
current time is 32
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
NULL
current time is 33
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 15
printing ready queue
NULL
current time is 34
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 14
printing ready queue
NULL
current time is 35
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 13
printing ready queue
NULL
current time is 36
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 12
printing ready queue
the current time inside process  is 11
NULL
current time is 37
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 10
printing ready queue
NULL
current time is 38
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 9
printing ready queue
NULL
current time is 39
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 8
printing ready queue
NULL
current time is 40
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
the current time inside process  is 7
NULL
current time is 41
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
the current time inside process  is 6
NULL
current time is 42
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 5
printing ready queue
NULL
current time is 43
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 4
printing ready queue
NULL
current time is 44
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 3
printing ready queue
NULL
current time is 45
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 2
printing ready queue
NULL
current time is 46
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
the current time inside process  is 1
NULL
current time is 47
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
received new process with id = 1 with remaining time 0 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 0 at process scheduler --- 2
i terminated with remaining time = 0
printing ready queue
NULL
current time is 48
counter started
counter ended 1
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
working 41
