RR
id 1   arrival time 6   running time 29   priorty 3   remianing time 29
id 2   arrival time 7   running time 12   priorty 5   remianing time 12
id 3   arrival time 8   running time 7   priorty 2   remianing time 7
Current Time is 0
Current Time is 0
Clock Starting...
scheduler started
algorithm received is RR and process count 3
printing ready queue
NULL
current time is 1
printing ready queue
NULL
current time is 2
printing ready queue
NULL
current time is 3
printing ready queue
NULL
current time is 4
printing ready queue
NULL
current time is 5
process id 1 arrived at 6 and is sent to scheduler
Current Time is 6
printing ready queue
NULL
current time is 6
received new process with id = 1 with remaining time 29 at process scheduler
new head process with id = 1 with remaining time 29 at process scheduler --- 1
printing ready queue
id = 1 ->NULL
dequeuing process with id = 1 with remaining time 29 at process scheduler
-------------------------------------------------------started new process with id = 1 and remaining time = 29-------------------------------------------------------
the process pid is 20092
the process remaining time  is 29 and key is 131093
printing ready queue
the current time inside process  is 29
process id 2 arrived at 7 and is sent to scheduler
NULL
current time is 7
Current Time is 7
received new process with id = 2 with remaining time 12 at process scheduler
new head process with id = 2 with remaining time 12 at process scheduler --- 1
printing ready queue
id = 2 ->NULL
the current time inside process  is 28
process id 3 arrived at 8 and is sent to scheduler
process generator is done
printing ready queue
id = 2 ->NULL
current time is 8
received new process with id = 3 with remaining time 7 at process scheduler
printing ready queue
id = 2 ->id = 3 ->NULL
new head process with id = 2 with remaining time 12 at process scheduler --- 2
the current time = 8 and is mod 0
received new process with id = 1 with remaining time 27 at process scheduler
printing ready queue
id = 2 ->id = 3 ->id = 1 ->NULL
new head process with id = 2 with remaining time 12 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 12 at process scheduler
-------------------------------------------------------started new process with id = 2 and remaining time = 12-------------------------------------------------------
the process pid is 20105
the process remaining time  is 12 and key is 131093
the current time inside process  is 12
printing ready queue
id = 3 ->id = 1 ->NULL
current time is 9
the current time inside process  is 11
printing ready queue
id = 3 ->id = 1 ->NULL
current time is 10
the current time = 10 and is mod 0
received new process with id = 2 with remaining time 10 at process scheduler
printing ready queue
id = 3 ->id = 1 ->id = 2 ->NULL
new head process with id = 3 with remaining time 7 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 7 at process scheduler
-------------------------------------------------------started new process with id = 3 and remaining time = 7-------------------------------------------------------
the process pid is 20118
the process remaining time  is 7 and key is 131093
printing ready queue
id = 1 ->id = 2 ->NULL
current time is 11
the current time inside process  is 7
printing ready queue
id = 1 ->id = 2 ->NULL
current time is 12
the current time = 12 and is mod 0
received new process with id = 3 with remaining time 6 at process scheduler
printing ready queue
id = 1 ->id = 2 ->id = 3 ->NULL
new head process with id = 1 with remaining time 27 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 27 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 27-------------------------------------------------------
the current time inside process  is 27
the current time inside process  is 26
printing ready queue
id = 2 ->id = 3 ->NULL
current time is 13
the current time inside process  is 25
printing ready queue
id = 2 ->id = 3 ->NULL
current time is 14
the current time = 14 and is mod 0
received new process with id = 1 with remaining time 24 at process scheduler
printing ready queue
id = 2 ->id = 3 ->id = 1 ->NULL
new head process with id = 2 with remaining time 10 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 10 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 10-------------------------------------------------------
the current time inside process  is 10
the current time inside process  is 9
printing ready queue
id = 3 ->id = 1 ->NULL
current time is 15
the current time inside process  is 8
printing ready queue
id = 3 ->id = 1 ->NULL
current time is 16
the current time = 16 and is mod 0
received new process with id = 2 with remaining time 7 at process scheduler
printing ready queue
id = 3 ->id = 1 ->id = 2 ->NULL
new head process with id = 3 with remaining time 6 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 6 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 6-------------------------------------------------------
the current time inside process  is 6
printing ready queue
id = 1 ->id = 2 ->NULL
current time is 17
the current time inside process  is 5
printing ready queue
id = 1 ->id = 2 ->NULL
current time is 18
the current time = 18 and is mod 0
received new process with id = 3 with remaining time 4 at process scheduler
printing ready queue
id = 1 ->id = 2 ->id = 3 ->NULL
new head process with id = 1 with remaining time 24 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 24 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 24-------------------------------------------------------
the current time inside process  is 24
printing ready queue
the current time inside process  is 23
id = 2 ->id = 3 ->NULL
current time is 19
printing ready queue
id = 2 ->id = 3 ->NULL
current time is 20
the current time = 20 and is mod 0
received new process with id = 1 with remaining time 22 at process scheduler
printing ready queue
id = 2 ->id = 3 ->id = 1 ->NULL
new head process with id = 2 with remaining time 7 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 7 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 7-------------------------------------------------------
the current time inside process  is 7
printing ready queue
id = 3 ->id = 1 ->NULL
current time is 21
the current time inside process  is 6
the current time inside process  is 5
printing ready queue
id = 3 ->id = 1 ->NULL
current time is 22
the current time = 22 and is mod 0
received new process with id = 2 with remaining time 4 at process scheduler
printing ready queue
id = 3 ->id = 1 ->id = 2 ->NULL
new head process with id = 3 with remaining time 4 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 4 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 4-------------------------------------------------------
the current time inside process  is 4
printing ready queue
the current time inside process  is 3
id = 1 ->id = 2 ->NULL
current time is 23
printing ready queue
the current time inside process  is 2
id = 1 ->id = 2 ->NULL
current time is 24
the current time = 24 and is mod 0
received new process with id = 3 with remaining time 1 at process scheduler
printing ready queue
id = 1 ->id = 2 ->id = 3 ->NULL
new head process with id = 1 with remaining time 22 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 22 at process scheduler
-------------------------------------------------------restarted process with id = 1 and remaining time = 22-------------------------------------------------------
the current time inside process  is 22
printing ready queue
the current time inside process  is 21
id = 2 ->id = 3 ->NULL
current time is 25
the current time inside process  is 20
printing ready queue
id = 2 ->id = 3 ->NULL
current time is 26
the current time = 26 and is mod 0
received new process with id = 1 with remaining time 19 at process scheduler
printing ready queue
id = 2 ->id = 3 ->id = 1 ->NULL
new head process with id = 2 with remaining time 4 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 4 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 4-------------------------------------------------------
the current time inside process  is 4
the current time inside process  is 3
printing ready queue
id = 3 ->id = 1 ->NULL
current time is 27
printing ready queue
the current time inside process  is 2
id = 3 ->id = 1 ->NULL
current time is 28
the current time = 28 and is mod 0
received new process with id = 2 with remaining time 1 at process scheduler
printing ready queue
id = 3 ->id = 1 ->id = 2 ->NULL
new head process with id = 3 with remaining time 1 at process scheduler --- 2
dequeuing process with id = 3 with remaining time 1 at process scheduler
-------------------------------------------------------restarted process with id = 3 and remaining time = 1-------------------------------------------------------
the current time inside process  is 1
i terminated with remaining time = 0
printing ready queue
id = 1 ->id = 2 ->NULL
current time is 29
received new process with id = 3 with remaining time 0 at process scheduler
new head process with id = 3 with remaining time 0 at process scheduler --- 1
printing ready queue
id = 3 ->NULL
dequeuing process with id = 1 with remaining time 19 at process scheduler
the process pid is 20092
the current time inside process  is 19
-------------------------------------------------------restarted process with id = 1 and remaining time = 19-------------------------------------------------------
printing ready queue
the current time inside process  is 18
id = 2 ->NULL
current time is 30
the current time = 30 and is mod 0
received new process with id = 1 with remaining time 17 at process scheduler
printing ready queue
id = 2 ->id = 1 ->NULL
new head process with id = 2 with remaining time 1 at process scheduler --- 2
dequeuing process with id = 2 with remaining time 1 at process scheduler
-------------------------------------------------------restarted process with id = 2 and remaining time = 1-------------------------------------------------------
the current time inside process  is 1
i terminated with remaining time = 0
printing ready queue
id = 1 ->NULL
current time is 31
received new process with id = 2 with remaining time 0 at process scheduler
printing ready queue
id = 3 ->id = 2 ->NULL
new head process with id = 3 with remaining time 0 at process scheduler --- 2
dequeuing process with id = 1 with remaining time 17 at process scheduler
the process pid is 20092
-------------------------------------------------------restarted process with id = 1 and remaining time = 17-------------------------------------------------------
the current time inside process  is 17
printing ready queue
the current time inside process  is 16
NULL
current time is 32
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
the current time inside process  is 15
NULL
current time is 33
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 14
printing ready queue
NULL
current time is 34
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 13
printing ready queue
NULL
current time is 35
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
the current time inside process  is 12
NULL
current time is 36
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 11
printing ready queue
NULL
current time is 37
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
NULL
the current time inside process  is 10
current time is 38
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
NULL
the current time inside process  is 9
current time is 39
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 8
printing ready queue
NULL
current time is 40
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 7
printing ready queue
NULL
current time is 41
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
NULL
current time is 42
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 6
the current time inside process  is 5
printing ready queue
NULL
current time is 43
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 4
printing ready queue
NULL
current time is 44
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
the current time inside process  is 3
NULL
current time is 45
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 2
printing ready queue
NULL
current time is 46
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
printing ready queue
NULL
current time is 47
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
the current time inside process  is 1
i terminated with remaining time = 0
printing ready queue
NULL
current time is 48
counter started
counter ended 0
printing ready queue
id = 3 ->id = 2 ->NULL
received new process with id = 1 with remaining time 0 at process scheduler
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
new head process with id = 3 with remaining time 0 at process scheduler --- 2
printing ready queue
NULL
current time is 49
counter started
counter ended 1
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
printing ready queue
id = 3 ->id = 2 ->id = 1 ->NULL
working 42
